# -*- coding: utf-8 -*-


__author__ = 'Костренко А.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Вариант 1.
n = int(input('Введите целое число: '))
max_val = 0
while n > 0:
    v = n % 10
    if v > max_val:
        max_val = v
    n //= 10
print(max_val)

# Вариант 2.1.
max_val = ""
for i in input('Введите целое число: '):
    if i > max_val:
        max_val = i
print(max_val)

# Вариант 2.2 (с приведение значения к типу int)
max_val = 0
for i in input('Введите целое число: '):
    if int(i) > max_val:
        max_val = int(i)
print(max_val)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# Вариант 1.
a = int(input('Введите значение переменной a: '))
b = int(input('Введите значение переменной b: '))

a = a + b
b = a - b
a = a - b
print("a =", a, "b =", b)


# Вариант 2.
a, b = input('Введите значения переменных a и b через пробел: ').split()

a, b = b, a
print('a =', a, 'b =', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt
a = int(input('Введите а: '))
b = int(input('Введите b: '))
c = int(input('Введите с: '))
D = b**2 - 4*a*c
if D > 0:
    print('Уравнение имеет 2 корня: x1 =', (-b + sqrt(D)) / (2*a), " x2 =", (-b - sqrt(D)) / (2*a))
elif D == 0:
    print('Уравнение имеет 1 корень: x = ', (-b + sqrt(D)) / (2*a))
else:
    print('Уравнение не имеет корней')



