# -*- coding: utf-8 -*-

__author__ = 'Костренко А.В.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


"""
Накладывается ограничение - число должно быть положительным.
Что-бы избежать данного ограничения, можно применить функцию abs(), 
либо через if менять знак введённого числана положительный.
"""

# Вариант 1.
n = int(input('Введите целое положительное число: '))
while n > 0:
    print(n % 10)
    n //= 10

# Вариант 2.
n = int(input('Введите целое положительное число: '))
for i in str(n):
    print(i)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Введите значение переменной a: '))
b = int(input('Введите значение переменной b: '))

# Вариант 1.
tmp = a
a = b
b = tmp
print("a =", a, "b =", b)

# Вариант 2.
a = a + b
b = a - b
a = a - b
print("a =", a, "b =", b)

# Вариант 3.
a, b = b, a
print('a =', a, 'b =', b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

if int(input('Введите ваш возраст: ')) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
