# -*- coding: utf-8 -*-


# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

n = 0
for i in ["яблоко", "банан", "киви", "арбуз"]:
    n += 1
    print("{0:<}.{1:>7}".format(n, i))

# Есть ещё вариант позволяющий избежать реализации счётчика вручную, но мы ещё не проходили enumerate :o)


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
lst1 = [1, 2, 3, 4, 5]
lst2 = [4, 5, 6, 7, 8]

# Вариант 1. С использованием цикла
for i in lst2:
    if i in lst1:
        lst1.remove(i)
print(lst1)

# Вариант 2. С использованием множеств
print(list(set(lst1) - set(lst2)))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Вариант 1.
new_lst = []
for i in lst:
    if i % 2 == 0:
        new_lst.append(i / 4)
    else:
        new_lst.append(i * 2)
print(new_lst)

# Вариант 2.1 тоже самое что Вариант 1, но компактнее...
new_lst = []
for i in lst:
    new_lst.append(i / 4 if i % 2 == 0 else i * 2)
print(new_lst)

# Вариант 2.2 ... и ещё компактнее :о)
new_lst = [i / 4 if i % 2 == 0 else i * 2 for i in lst]
print(new_lst)
